<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="367" ViewPortY="123" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BILLS" ZOrder="7" X="697" Y="341" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="6" X="377" Y="376" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DETAIL_BILLS" ZOrder="14" X="380" Y="160" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DETAIL_SHIPMENTS" ZOrder="3" X="941" Y="141" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPLOYEES" ZOrder="13" X="1279" Y="314" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ITEMS" ZOrder="12" X="665" Y="9" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SHIPMENTS" ZOrder="11" X="1273" Y="97" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SUPPLIERS" ZOrder="2" X="1284" Y="-93" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TYPE_ITEMS" ZOrder="10" X="941" Y="-16" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TABLES" ZOrder="9" X="963" Y="456" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TYPE_SERVICES" ZOrder="8" X="1541" Y="318" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_item" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ds_item" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ds_shipment" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_emp_typeservice" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_item_typeitem" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shipment_emp" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shipment_sup" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bill_cus" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bill_emp" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bill_table" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bill" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>